{
  "name": "event-weather-dashboard",
  "version": "1.0.0",
  "description": "Weather Dashboard with ML Predictions",
  "main": "index.html",
  "homepage": "index.html",
  "scripts": {
    "start": "serve .",
    "dev": "serve ."
  },
  "keywords": ["weather", "dashboard", "ml", "predictions", "nasa"],
  "author": "SaviDevs",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.0.0"
  }
}